<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="exemple.aaa.projectm.NoteEns">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/file"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="0.08"
            android:padding="70dp"
            android:src="@drawable/notes" />
    </LinearLayout>
    <EditText
        android:id="@+id/editTextFileNamenotee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a name for your file"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

    <Button
        android:id="@+id/buttonUploadFilenote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:text="Upload PDF"
        android:layout_below="@+id/editTextFileNamenotee"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"/>


    <ProgressBar
        android:id="@+id/progressbarnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewStatusnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No file selected"
        android:layout_below="@id/buttonUploadFilenote"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent" />

</RelativeLayout>
